# Sumerge

./: pom.xml
src/main/java/org/example/: FirstTask.java  FourthTask.java  Main.java  SecondTask.java  ThirdTask.java
src/test/java/Features/: SauceDemo.feature
src/test/java/core/common/: CommonHelper.java  test.java
